* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main__content {
    color: black;
    display: grid;
    height: 100vh;
    /* padding: 5px; */
    /* grid-template-columns: 20vw 200px 100px; */
    /* grid-template-columns: 1fr 1fr 3fr; */
    /* grid-template-columns: repeat(7, 1fr); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-rows: 100px 200px 100px; */
    /* grid-template-rows: 50px auto 50px; */

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
     /* grid-auto-columns: 200px 200px 200px;    Columnas implícitas */
    /* grid-auto-rows: minmax(100px, auto); Filas implícitas */
    gap: 5px;
    
    /* grid-template-columns: repeat(8, 1fr  2fr);
    grid-template-rows: repeat(12, 1fr  2fr 1fr);
    gap: 2px; */
}

/* #main__content :nth-child(odd) {
    background-color: chartreuse;
}
    
#main__content :nth-child(even) {
    background-color: crimson;
    } */

    
#main__content > :hover {
    background-color: gray;
} 

#content__1 {
    grid-column: 1 / 3; 
    grid-row: 1 /  3;    
    background-color: yellow;
}
#content__2 {
    grid-column: 3 / 9; 
    grid-row: 1 /  3;    
    background-color: orange;
}

#footer {
    grid-column: 1 / 9; 
    grid-row: 12 /  13; 
    background-color: lightblue;   
}

#sidebar {
    grid-column: 8 / 9;
    grid-row: 3 / 12 ;    
    background-color: black;
}

#inner__content {
    grid-column: 1 / 8; 
    grid-row: 3 / 12;    
    /* background-color: #ff00ff; */
    background: #f50ce5;
    background: linear-gradient(90deg, rgba(245, 12, 229, 1) 0%, rgba(59, 11, 163, 1) 50%, rgba(5, 5, 5, 1) 100%);
}

#modal { 
    grid-column: 2 / 8;
    grid-row: 2 / 6;
    background-color: lime;
    z-index: 10;
    
    transform: rotateZ(-2deg);
    /* transform: rotateX(60deg); */
    /* transform: rotateY(60deg); */
    /* transform: rotate(-2deg) skew(10deg, 5deg) translate(10px, 20px); */

}

#modal p{
    font-size: 2em;
}


@media (max-width: 600px) {
    
    #inner__content {
        grid-column: 1 / 9; 
    
    }
    #sidebar {
        grid-column: 1 / 9; 
    }
}